/* ── Variáveis ── */
:root {
  --rosa: #e8549a;
  --rosa-claro: #f7a8cc;
  --roxo: #7c3aed;
  --roxo-claro: #c4b5fd;
  --fundo: #0f0a1e;
  --fundo2: #1a0f35;
  --texto: #f5f0ff;
  --texto-suave: #c4b5fd;
  --borda: rgba(228, 84, 154, 0.25);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html { scroll-behavior: smooth; }

body {
  font-family: Georgia, serif;
  background: var(--fundo);
  color: var(--texto);
  min-height: 100vh;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2.5rem;
  background: rgba(15, 10, 30, 0.95);
  border-bottom: 1px solid var(--borda);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-style: italic;
  color: var(--rosa-claro);
  font-weight: bold;
}

nav { display: flex; gap: 2rem; }

nav a {
  color: var(--texto-suave);
  text-decoration: none;
  font-size: 0.95rem;
  font-family: Arial, sans-serif;
  transition: color 0.25s;
}

nav a:hover { color: var(--rosa); }

/* SEÇÕES */
section { padding: 5rem 2rem; }
#sobre { background: var(--fundo); }
#projetos { background: var(--fundo2); }

.container { max-width: 900px; margin: 0 auto; }

.section-label {
  font-size: 0.78rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--rosa);
  font-family: Arial, sans-serif;
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 2.2rem;
  color: var(--texto);
  margin-bottom: 0.8rem;
}

.divider {
  width: 48px;
  height: 3px;
  background: linear-gradient(90deg, var(--rosa), var(--roxo));
  border-radius: 2px;
  margin-bottom: 2rem;
}

/* SOBRE MIM */
#sobre p {
  color: var(--texto-suave);
  line-height: 1.85;
  margin-bottom: 1rem;
  font-size: 1.05rem;
  font-family: Arial, sans-serif;
}

#sobre p strong { color: var(--rosa-claro); }

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 1.5rem;
}

.tag {
  font-size: 0.82rem;
  padding: 0.3rem 1rem;
  border-radius: 50px;
  background: rgba(228, 84, 154, 0.12);
  border: 1px solid rgba(228, 84, 154, 0.35);
  color: var(--rosa-claro);
  font-family: Arial, sans-serif;
}

/* PROJETOS */
.projetos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.8rem;
}

.projeto-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--borda);
  border-radius: 16px;
  padding: 2rem;
  flex: 1 1 280px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.projeto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 32px rgba(228, 84, 154, 0.15);
}

.projeto-card .icone { font-size: 2rem; }

.projeto-card h3 { font-size: 1.2rem; color: var(--texto); }

.projeto-card p {
  color: var(--texto-suave);
  font-size: 0.9rem;
  line-height: 1.6;
  font-family: Arial, sans-serif;
  flex: 1;
}

.projeto-techs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.5rem;
}

.projeto-tech {
  font-size: 0.75rem;
  padding: 0.2rem 0.7rem;
  border-radius: 50px;
  background: rgba(124, 58, 237, 0.15);
  border: 1px solid rgba(124, 58, 237, 0.3);
  color: var(--roxo-claro);
  font-family: Arial, sans-serif;
}

.projeto-link {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--rosa);
  text-decoration: none;
  font-family: Arial, sans-serif;
}

.projeto-link:hover { text-decoration: underline; }

/* FOOTER */
footer {
  text-align: center;
  padding: 2rem;
  background: rgba(15, 10, 30, 0.95);
  border-top: 1px solid var(--borda);
  color: var(--texto-suave);
  font-size: 0.9rem;
  font-family: Arial, sans-serif;
}

footer strong { color: var(--rosa-claro); }

/* RESPONSIVO */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  nav { gap: 1.2rem; }

  .section-title { font-size: 1.7rem; }

  .projetos-grid { flex-direction: column; }

  .projeto-card { flex: 1 1 100%; }
}
